.blog {
  display: grid;
  justify-items: center;
}
.blog__title-zone {
  display: grid;
  justify-items: center;
}

.blue-bar-blog {
  background-color: #0d6efd;
  width: 55%;
  height: 4px;
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
  .banner {
    background-image: url("../img/banner-mobile.jpg");
    width: 100%;
    height: 250px;
  }
  .blog__cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .banner {
    background-image: url("../img/banner-tablette.jpg");
    width: 100%;
    height: 300px;
  }
  .blog__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    background-image: url("../img/banner.jpg");
    width: 100%;
    height: 300px;
  }
  .blog__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
