.services {
  height: 100%;
  padding-bottom: 100px;
}
.services__title-zone {
  display: grid;
  justify-items: center;
}

.blue-bar-services {
  background-color: #0d6efd;
  width: 12%;
  height: 4px;
  margin: 30px;
}

.services-categories {
  display: grid;
  justify-items: center;
  padding-top: 50px;
}

.ux-design {
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
  width: 90%;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  justify-items: center;
}

.ux-design:hover {
  background-color: #cde1f8;
}

.web-development:hover {
  background-color: #cde1f8;
}

.seo:hover {
  background-color: #cde1f8;
}

.web-development {
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
  width: 90%;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  justify-items: center;
}

.seo {
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
  width: 90%;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  justify-items: center;
}

span {
  text-decoration: underline dotted;
}

@media screen and (max-width: 767px) {
  .services__banner {
    background-image: url("../img/banner-mobile.jpg");
    width: 100%;
    height: 250px;
  }
  .services-categories {
    grid-template-columns: 1fr;
    row-gap: 5%;
  }
}

@media screen and (min-width: 768px) {
  .services__banner {
    background-image: url("../img/banner-tablette.jpg");
    width: 100%;
    height: 300px;
  }
  .services-categories {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .services__banner {
    background-image: url("../img/banner.jpg");
    width: 100%;
    height: 300px;
  }
}
